user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65s;
  client_body_timeout 20s;
  client_header_timeout 10s;
  send_timeout 30s;
  server {
    listen 80;
    server_name wxwind.top;
    rewrite ^(.*)$ https://$host$1;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name wxwind.top;
    ssl_certificate cert/9171625_www.wxwind.top.pem;  
    ssl_certificate_key cert/9171625_www.wxwind.top.key; 
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://121.41.118.167:6211;
     
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location /fileServer {   
      rewrite ^/fileServer/(.*)$ /static/$1 break;
      proxy_pass http://121.41.118.167:7123;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

  server {  
    listen 443;
    server_name api.wxwind.top;

    location / {
        proxy_pass         http://121.41.118.167:6211;
    }
  }

    server {  
    listen 443;
    server_name assets.wxwind.top;

    location / {
        proxy_pass         http://121.41.118.167:7123;
    }
  }
}